# alfresco-js-run-as-user

./: .gitignore  README.md  pom.xml
alfresco-js-run-as-user-repo-amp/: pom.xml
alfresco-js-run-as-user-repo-amp/src/main/amp/config/alfresco/extension/templates/webscripts/: runasuser-demo.get.desc.xml  runasuser-demo.get.html.ftl  runasuser-demo.get.js
alfresco-js-run-as-user-repo-amp/src/main/amp/config/alfresco/module/alfresco-js-run-as-user-repo-amp/: module-context.xml
alfresco-js-run-as-user-repo-amp/src/main/java/com/amoae/alfresco/jsrunasuser/: RunAsUserUtil.java
repo/: pom.xml
repo/src/main/resources/alfresco/extension/: dev-log4j.properties
runner/: pom.xml
runner/tomcat/: context-repo.xml  context-share.xml
share/: pom.xml
solr-config/: pom.xml
